C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL (2)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL (3)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL (4)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL (5)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL-2\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL-3\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\BGU-IL-5\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\CVUT-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\FR-Fa-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\FR-Ro-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\HD-Har-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\HD-Hau-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\HIT-CN\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\KIT-Sch-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\KTH-SE (1)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\RWTH-GE (1)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\SZU-CN\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\TUG-AT\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\UZH-CH\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DL-HeLa\01_GT\TRA\man_trackTTTT.tif
