C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\BGU-IL (5)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\COM-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\CUL-UK\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\CUNI-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\DREX-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\HD-Har-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\IMCB-SG (2)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\KIT-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\KIT-Sch-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\KTH-SE (1)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\LEID-NL\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\MU-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\NOTT-UK\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\OX-UK\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\UP-PT\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\01_GT\TRA\man_trackTTTT.tif
