C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\BGU-IL (5)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\BGU-IL-5\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\CVUT-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\DREX-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\FR-Ro-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\KTH-SE (1)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\MU-Akb-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\MU-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\NOTT-UK\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\SZU-CN\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\TUG-AT\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\UZH-CH\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-C2DL-MSC\01_GT\TRA\man_trackTTTT.tif
