C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\BGU-IL (2)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\BGU-IL (3)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\BGU-IL (4)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\BGU-IL (5)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\CVUT-CZ\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\DKFZ-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\FR-Ro-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\HIT-CN\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\KIT-Sch-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\KTH-SE (1)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\LEID-NL\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\MU-Lux-CZ\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\PAST-FR\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\SZU-CN\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\TUG-AT\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\UVA-NL\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N2DH-SIM+\02_GT\TRA\man_trackTTTT.tif
