C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\BGU-IL (5)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\COM-US\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\CUL-UK\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\CUNI-CZ\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\DREX-US\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\HD-Har-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\IMCB-SG (2)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\KIT-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\KIT-Sch-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\KTH-SE (1)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\LEID-NL\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\MU-CZ\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\NOTT-UK\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\OX-UK\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\UP-PT\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\Fluo-N3DH-CHO\02_GT\TRA\man_trackTTTT.tif
