C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\BGU-IL (2)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\BGU-IL (3)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\BGU-IL (5)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\CVUT-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\DREX-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\FR-Be-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\FR-Fa-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\FR-Ro-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\HD-Hau-GE\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\HIT-CN\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\KTH-SE (1)\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\MU-Lux-CZ\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\MU-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\PURD-US\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\SZU-CN\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\UVA-NL\01_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\01_GT\TRA\man_trackTTTT.tif
