C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\BGU-IL (2)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\BGU-IL (3)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\BGU-IL (5)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\CVUT-CZ\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\DREX-US\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\FR-Be-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\FR-Fa-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\FR-Ro-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\HD-Hau-GE\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\HIT-CN\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\KTH-SE (1)\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\MU-Lux-CZ\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\MU-US\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\PURD-US\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\SZU-CN\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\UVA-NL\02_RES\maskTTTT.tif
C:\Users\wei0068\Desktop\IT4I\synchronized_data\PhC-C2DL-PSC\02_GT\TRA\man_trackTTTT.tif
